gateway/src/protos/merchant.proto

syntax = "proto3";

package merchant;

import "commons.proto";
import "./merchant_branch.proto";

message UpdateMerchantInput {
    int32 id = 1;
    Merchant data = 2;
}

message FindMerchantPayload {
    repeated Merchant merchants = 1;
}

message RegisterResponse {
    Merchant merchant = 1;
    merchant_branch.MerchantBranch branch = 2;
}

message InputCreateRequest {
    string name = 1;
    string phone = 2;
    string address = 3;
    int32 userId = 4;
    optional int32 cityCode = 5;
    optional int32 districtCode = 6;
    optional int32 wardCode = 7;
}

message Merchant {
    int32 id = 1;
    string name = 2;
    string phone = 3;
    string address = 4;
    int32 createdAt = 5;
    int32 updatedAt = 6;
    int32 userId = 7;
    optional int32 cityCode =  8;
    optional int32 districtCode =  9;
    optional int32 wardCode = 10;
}

service MerchantServiceGrpc {
    rpc create (InputCreateRequest) returns (RegisterResponse) {}
    rpc findMerchants (commons.Query) returns (FindMerchantPayload) {}
    rpc findOneMerchant (InputCreateRequest) returns (Merchant) {}
    rpc countMerchants (InputCreateRequest) returns (commons.Count) {}
}
